<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>com.github.aaronburchfield.profile.chrome-defaults</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>01BEE8F0-7F8A-488F-AEC1-0DBA58D13793</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Chrome Defaults</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.github.aaronburchfield.profile.chrome-defaults</string>
			<key>PayloadUUID</key>
			<string>27F6E75F-DEAD-4602-91BD-D0C992B6B038</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Chrome Defaults</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ImportAutofillFormData</key>
								<false/>
								<key>ImportBookmarks</key>
								<false/>
								<key>ImportHistory</key>
								<false/>
								<key>ImportHomepage</key>
								<false/>
								<key>ImportSavedPasswords</key>
								<false/>
								<key>ImportSearchEngine</key>
								<false/>
								<key>DefaultBrowserSettingEnabled</key>
								<true/>
								<key>ShowHomeButton</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
